# ── Minimal test deploy: SQLite (file on disk) + single Node app ──
# No PostgreSQL, no Volume, no JWT. Just boot for testing.

# ---- Build Stage ----
FROM node:22-alpine AS builder
WORKDIR /app

RUN apk add --no-cache openssl

COPY backend/package.json backend/package-lock.json ./
RUN npm ci && npm cache clean --force

COPY backend/tsconfig.json backend/nest-cli.json ./
COPY backend/src/ src/
COPY backend/prisma/ prisma/

RUN npx prisma generate
RUN npm run build
RUN npm prune --production

# ---- Runner ----
FROM node:22-alpine AS runner
WORKDIR /app

RUN apk add --no-cache openssl wget

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY backend/package.json ./

ENV NODE_ENV=production
ENV PORT=3333
ENV DATABASE_URL="file:/app/data.db"

HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=5 \
  CMD wget -qO- http://127.0.0.1:3333/api/health || exit 1

CMD ["sh", "-c", "npx prisma db push --accept-data-loss 2>&1; node dist/main"]